###############################################################################
# Copyright (c) 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SCXML in EMF

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
SCXML in EMF provides a basis for EMF based SCXML models.\n\
It is based on a Sirius test example provided by Obeo which has been enhanced with extra \n\
features added for Event-B refinement.\n\
--------------------------------------------------------------------------------------\n\
Release history:\n\
0.0.2\n\
  fix rodin licence\n\
  fix branding\n\
0.0.1 Initial prototype\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017-2020 University of Southampton & Sandia National Laboratories. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Update Site

